:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Very-dark-blue-main: hsl(217, 54%, 11%);
  --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
  --Main-Cyan: hsl(178, 100%, 50%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--Very-dark-blue-main);
  font-family: "Outfit", sans-serif;
}
p {
  font-size: 15px;
  color: var(--Soft-blue);
}
.card {
  background-color: var(--Very-dark-blue-card-BG);
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 500px;
  margin: -240px 0 0 -150px;
  border-radius: 15px;
}

.card-image {
  width: 85%;
  height: 50%;
  border-radius: 6px;
  margin: 1.2rem auto;
}

.info {
  width: 85%;
  height: 35%;
  margin: 0.2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  color: var(--White);
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.price-date {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--Very-dark-blue-line);
  padding: 1.2rem 0;
}
.icon {
  width: 15px;
  height: 15px;
}
.price {
  color: var(--Main-Cyan);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  font-size: 13px;
  font-weight: 600;
}
.date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--Soft-blue);
  width: 90px;
  font-size: 14px;

  font-weight: 500;
}

.credit {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}
.name {
  color: var(--White);
}

.avatar {
  border: 1px solid white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.creation {
  margin-left: 1rem;
  font-size: 14px;
}
